# Configuration file

0 {
    # The block's registry name
    S:block=minecraft:stone

    # The block's metadata.
    S:blockMeta=granite

    # The target block's registry name.  This is the block the vein will try to generate inside.
    S:targetBlock=minecraft:stone

    # The target block's metadata.  This is the block the vein will try to generate inside..
    S:targetBlockMeta=stone

    # How likely this vein is to try generating, relative to other veins. [range: 0 ~ 100]
    I:weight=28

    # The chance for this vein to generate. [range: 0.0 ~ 1.0, default: 1.0]
    D:chance=1.0

    # How large a vein is. [range: 0 ~ 100]
    I:size=25

    # The min height this vein can generate at. [range: 0 ~ 255, default: 0]
    I:minHeight=1

    # The max height this vein can generate at. [range: 0 ~ 255, default: 255]
    I:maxHeight=255

    # The biomes this vein can generate in.
    S:biomes <
     >
}


1 {
    # The block's registry name
    S:block=minecraft:stone

    # The block's metadata.
    S:blockMeta=diorite

    # The target block's registry name.  This is the block the vein will try to generate inside.
    S:targetBlock=minecraft:stone

    # The target block's metadata.  This is the block the vein will try to generate inside..
    S:targetBlockMeta=stone

    # How likely this vein is to try generating, relative to other veins. [range: 0 ~ 100]
    I:weight=28

    # The chance for this vein to generate. [range: 0.0 ~ 1.0, default: 1.0]
    D:chance=1.0

    # How large a vein is. [range: 0 ~ 100]
    I:size=25

    # The min height this vein can generate at. [range: 0 ~ 255, default: 0]
    I:minHeight=1

    # The max height this vein can generate at. [range: 0 ~ 255, default: 255]
    I:maxHeight=255

    # The biomes this vein can generate in.
    S:biomes <
     >
}


2 {
    # The block's registry name
    S:block=minecraft:stone

    # The block's metadata.
    S:blockMeta=andesite

    # The target block's registry name.  This is the block the vein will try to generate inside.
    S:targetBlock=minecraft:stone

    # The target block's metadata.  This is the block the vein will try to generate inside..
    S:targetBlockMeta=stone

    # How likely this vein is to try generating, relative to other veins. [range: 0 ~ 100]
    I:weight=30

    # The chance for this vein to generate. [range: 0.0 ~ 1.0, default: 1.0]
    D:chance=1.0

    # How large a vein is. [range: 0 ~ 100]
    I:size=25

    # The min height this vein can generate at. [range: 0 ~ 255, default: 0]
    I:minHeight=1

    # The max height this vein can generate at. [range: 0 ~ 255, default: 255]
    I:maxHeight=255

    # The biomes this vein can generate in.
    S:biomes <
     >
}


3 {
    # The block's registry name
    S:block=minecraft:coal_ore

    # The block's metadata.
    S:blockMeta=0

    # The target block's registry name.  This is the block the vein will try to generate inside.
    S:targetBlock=minecraft:stone

    # The target block's metadata.  This is the block the vein will try to generate inside..
    S:targetBlockMeta=stone

    # How likely this vein is to try generating, relative to other veins. [range: 0 ~ 100]
    I:weight=35

    # The chance for this vein to generate. [range: 0.0 ~ 1.0, default: 1.0]
    D:chance=1.0

    # How large a vein is. [range: 0 ~ 100]
    I:size=17

    # The min height this vein can generate at. [range: 0 ~ 255, default: 0]
    I:minHeight=1

    # The max height this vein can generate at. [range: 0 ~ 255, default: 255]
    I:maxHeight=127

    # The biomes this vein can generate in.
    S:biomes <
     >
}


4 {
    # The block's registry name
    S:block=minecraft:iron_ore

    # The block's metadata.
    S:blockMeta=0

    # The target block's registry name.  This is the block the vein will try to generate inside.
    S:targetBlock=minecraft:stone

    # The target block's metadata.  This is the block the vein will try to generate inside..
    S:targetBlockMeta=stone

    # How likely this vein is to try generating, relative to other veins. [range: 0 ~ 100]
    I:weight=30

    # The chance for this vein to generate. [range: 0.0 ~ 1.0, default: 1.0]
    D:chance=1.0

    # How large a vein is. [range: 0 ~ 100]
    I:size=10

    # The min height this vein can generate at. [range: 0 ~ 255, default: 0]
    I:minHeight=1

    # The max height this vein can generate at. [range: 0 ~ 255, default: 255]
    I:maxHeight=127

    # The biomes this vein can generate in.
    S:biomes <
     >
}


5 {
    # The block's registry name
    S:block=minecraft:gold_ore

    # The block's metadata.
    S:blockMeta=0

    # The target block's registry name.  This is the block the vein will try to generate inside.
    S:targetBlock=minecraft:stone

    # The target block's metadata.  This is the block the vein will try to generate inside..
    S:targetBlockMeta=stone

    # How likely this vein is to try generating, relative to other veins. [range: 0 ~ 100]
    I:weight=5

    # The chance for this vein to generate. [range: 0.0 ~ 1.0, default: 1.0]
    D:chance=1.0

    # How large a vein is. [range: 0 ~ 100]
    I:size=7

    # The min height this vein can generate at. [range: 0 ~ 255, default: 0]
    I:minHeight=1

    # The max height this vein can generate at. [range: 0 ~ 255, default: 255]
    I:maxHeight=127

    # The biomes this vein can generate in.
    S:biomes <
     >
}


6 {
    # The block's registry name
    S:block=minecraft:redstone_ore

    # The block's metadata.
    S:blockMeta=0

    # The target block's registry name.  This is the block the vein will try to generate inside.
    S:targetBlock=minecraft:stone

    # The target block's metadata.  This is the block the vein will try to generate inside..
    S:targetBlockMeta=stone

    # How likely this vein is to try generating, relative to other veins. [range: 0 ~ 100]
    I:weight=12

    # The chance for this vein to generate. [range: 0.0 ~ 1.0, default: 1.0]
    D:chance=1.0

    # How large a vein is. [range: 0 ~ 100]
    I:size=7

    # The min height this vein can generate at. [range: 0 ~ 255, default: 0]
    I:minHeight=1

    # The max height this vein can generate at. [range: 0 ~ 255, default: 255]
    I:maxHeight=40

    # The biomes this vein can generate in.
    S:biomes <
     >
}


7 {
    # The block's registry name
    S:block=minecraft:lapis_ore

    # The block's metadata.
    S:blockMeta=0

    # The target block's registry name.  This is the block the vein will try to generate inside.
    S:targetBlock=minecraft:stone

    # The target block's metadata.  This is the block the vein will try to generate inside..
    S:targetBlockMeta=stone

    # How likely this vein is to try generating, relative to other veins. [range: 0 ~ 100]
    I:weight=4

    # The chance for this vein to generate. [range: 0.0 ~ 1.0, default: 1.0]
    D:chance=1.0

    # How large a vein is. [range: 0 ~ 100]
    I:size=5

    # The min height this vein can generate at. [range: 0 ~ 255, default: 0]
    I:minHeight=1

    # The max height this vein can generate at. [range: 0 ~ 255, default: 255]
    I:maxHeight=50

    # The biomes this vein can generate in.
    S:biomes <
     >
}


8 {
    # The block's registry name
    S:block=minecraft:diamond_ore

    # The block's metadata.
    S:blockMeta=0

    # The target block's registry name.  This is the block the vein will try to generate inside.
    S:targetBlock=minecraft:stone

    # The target block's metadata.  This is the block the vein will try to generate inside..
    S:targetBlockMeta=stone

    # How likely this vein is to try generating, relative to other veins. [range: 0 ~ 100]
    I:weight=2

    # The chance for this vein to generate. [range: 0.0 ~ 1.0, default: 1.0]
    D:chance=1.0

    # How large a vein is. [range: 0 ~ 100]
    I:size=6

    # The min height this vein can generate at. [range: 0 ~ 255, default: 0]
    I:minHeight=1

    # The max height this vein can generate at. [range: 0 ~ 255, default: 255]
    I:maxHeight=20

    # The biomes this vein can generate in.
    S:biomes <
     >
}


9 {
    # The block's registry name
    S:block=minecraft:emerald_ore

    # The block's metadata.
    S:blockMeta=0

    # The target block's registry name.  This is the block the vein will try to generate inside.
    S:targetBlock=minecraft:stone

    # The target block's metadata.  This is the block the vein will try to generate inside..
    S:targetBlockMeta=stone

    # How likely this vein is to try generating, relative to other veins. [range: 0 ~ 100]
    I:weight=8

    # The chance for this vein to generate. [range: 0.0 ~ 1.0, default: 1.0]
    D:chance=1.0

    # How large a vein is. [range: 0 ~ 100]
    I:size=5

    # The min height this vein can generate at. [range: 0 ~ 255, default: 0]
    I:minHeight=50

    # The max height this vein can generate at. [range: 0 ~ 255, default: 255]
    I:maxHeight=127

    # The biomes this vein can generate in.
    S:biomes <
        minecraft:birch_forest_hills
        minecraft:desert_hills
        minecraft:extreme_hills
        minecraft:extreme_hills_with_trees
        minecraft:forest_hills
        minecraft:ice_mountains
        minecraft:jungle_hills
        minecraft:mutated_birch_forest
        minecraft:mutated_birch_forest_hills
        minecraft:mutated_extreme_hills
        minecraft:mutated_extreme_hills_with_trees
        minecraft:mutated_forest
        minecraft:mutated_ice_flats
        minecraft:mutated_jungle
        minecraft:mutated_jungle_edge
        minecraft:mutated_mesa
        minecraft:mutated_mesa_clear_rock
        minecraft:mutated_mesa_rock
        minecraft:mutated_redwood_taiga_hills
        minecraft:mutated_roofed_forest
        minecraft:mutated_savanna
        minecraft:mutated_savanna_rock
        minecraft:mutated_swampland
        minecraft:mutated_taiga
        minecraft:mutated_taiga_cold
        minecraft:redwood_taiga_hills
        minecraft:smaller_extreme_hills
        minecraft:taiga_cold_hills
        minecraft:taiga_hills
     >
}


10 {
    # The block's registry name
    S:block=cavern:cave_block

    # The block's metadata.
    S:blockMeta=0

    # The target block's registry name.  This is the block the vein will try to generate inside.
    S:targetBlock=minecraft:stone

    # The target block's metadata.  This is the block the vein will try to generate inside..
    S:targetBlockMeta=stone

    # How likely this vein is to try generating, relative to other veins. [range: 0 ~ 100]
    I:weight=12

    # The chance for this vein to generate. [range: 0.0 ~ 1.0, default: 1.0]
    D:chance=1.0

    # How large a vein is. [range: 0 ~ 100]
    I:size=8

    # The min height this vein can generate at. [range: 0 ~ 255, default: 0]
    I:minHeight=20

    # The max height this vein can generate at. [range: 0 ~ 255, default: 255]
    I:maxHeight=127

    # The biomes this vein can generate in.
    S:biomes <
        appliedenergistics2:storage_biome
        minecraft:cold_beach
        minecraft:deep_ocean
        minecraft:frozen_ocean
        minecraft:frozen_river
        minecraft:ice_flats
        minecraft:ice_mountains
        minecraft:jungle
        minecraft:jungle_edge
        minecraft:jungle_hills
        minecraft:mutated_ice_flats
        minecraft:mutated_jungle
        minecraft:mutated_swampland
        minecraft:mutated_taiga
        minecraft:mutated_taiga_cold
        minecraft:ocean
        minecraft:redwood_taiga
        minecraft:redwood_taiga_hills
        minecraft:river
        minecraft:sky
        minecraft:swampland
        minecraft:taiga
        minecraft:taiga_cold
        minecraft:taiga_cold_hills
        minecraft:taiga_hills
        rats:ratlantis
     >
}


11 {
    # The block's registry name
    S:block=cavern:cave_block

    # The block's metadata.
    S:blockMeta=2

    # The target block's registry name.  This is the block the vein will try to generate inside.
    S:targetBlock=minecraft:stone

    # The target block's metadata.  This is the block the vein will try to generate inside..
    S:targetBlockMeta=stone

    # How likely this vein is to try generating, relative to other veins. [range: 0 ~ 100]
    I:weight=30

    # The chance for this vein to generate. [range: 0.0 ~ 1.0, default: 1.0]
    D:chance=1.0

    # How large a vein is. [range: 0 ~ 100]
    I:size=10

    # The min height this vein can generate at. [range: 0 ~ 255, default: 0]
    I:minHeight=1

    # The max height this vein can generate at. [range: 0 ~ 255, default: 255]
    I:maxHeight=127

    # The biomes this vein can generate in.
    S:biomes <
     >
}


12 {
    # The block's registry name
    S:block=cavern:cave_block

    # The block's metadata.
    S:blockMeta=4

    # The target block's registry name.  This is the block the vein will try to generate inside.
    S:targetBlock=minecraft:stone

    # The target block's metadata.  This is the block the vein will try to generate inside..
    S:targetBlockMeta=stone

    # How likely this vein is to try generating, relative to other veins. [range: 0 ~ 100]
    I:weight=24

    # The chance for this vein to generate. [range: 0.0 ~ 1.0, default: 1.0]
    D:chance=1.0

    # How large a vein is. [range: 0 ~ 100]
    I:size=4

    # The min height this vein can generate at. [range: 0 ~ 255, default: 0]
    I:minHeight=1

    # The max height this vein can generate at. [range: 0 ~ 255, default: 255]
    I:maxHeight=127

    # The biomes this vein can generate in.
    S:biomes <
     >
}


13 {
    # The block's registry name
    S:block=cavern:cave_block

    # The block's metadata.
    S:blockMeta=5

    # The target block's registry name.  This is the block the vein will try to generate inside.
    S:targetBlock=minecraft:stone

    # The target block's metadata.  This is the block the vein will try to generate inside..
    S:targetBlockMeta=stone

    # How likely this vein is to try generating, relative to other veins. [range: 0 ~ 100]
    I:weight=4

    # The chance for this vein to generate. [range: 0.0 ~ 1.0, default: 1.0]
    D:chance=1.0

    # How large a vein is. [range: 0 ~ 100]
    I:size=5

    # The min height this vein can generate at. [range: 0 ~ 255, default: 0]
    I:minHeight=1

    # The max height this vein can generate at. [range: 0 ~ 255, default: 255]
    I:maxHeight=30

    # The biomes this vein can generate in.
    S:biomes <
     >
}


14 {
    # The block's registry name
    S:block=cavern:cave_block

    # The block's metadata.
    S:blockMeta=7

    # The target block's registry name.  This is the block the vein will try to generate inside.
    S:targetBlock=minecraft:stone

    # The target block's metadata.  This is the block the vein will try to generate inside..
    S:targetBlockMeta=stone

    # How likely this vein is to try generating, relative to other veins. [range: 0 ~ 100]
    I:weight=60

    # The chance for this vein to generate. [range: 0.0 ~ 1.0, default: 1.0]
    D:chance=1.0

    # How large a vein is. [range: 0 ~ 100]
    I:size=2

    # The min height this vein can generate at. [range: 0 ~ 255, default: 0]
    I:minHeight=1

    # The max height this vein can generate at. [range: 0 ~ 255, default: 255]
    I:maxHeight=255

    # The biomes this vein can generate in.
    S:biomes <
     >
}


15 {
    # The block's registry name
    S:block=minecraft:dirt

    # The block's metadata.
    S:blockMeta=dirt

    # The target block's registry name.  This is the block the vein will try to generate inside.
    S:targetBlock=minecraft:stone

    # The target block's metadata.  This is the block the vein will try to generate inside..
    S:targetBlockMeta=stone

    # How likely this vein is to try generating, relative to other veins. [range: 0 ~ 100]
    I:weight=20

    # The chance for this vein to generate. [range: 0.0 ~ 1.0, default: 1.0]
    D:chance=1.0

    # How large a vein is. [range: 0 ~ 100]
    I:size=25

    # The min height this vein can generate at. [range: 0 ~ 255, default: 0]
    I:minHeight=1

    # The max height this vein can generate at. [range: 0 ~ 255, default: 255]
    I:maxHeight=127

    # The biomes this vein can generate in.
    S:biomes <
     >
}


16 {
    # The block's registry name
    S:block=minecraft:gravel

    # The block's metadata.
    S:blockMeta=0

    # The target block's registry name.  This is the block the vein will try to generate inside.
    S:targetBlock=minecraft:stone

    # The target block's metadata.  This is the block the vein will try to generate inside..
    S:targetBlockMeta=stone

    # How likely this vein is to try generating, relative to other veins. [range: 0 ~ 100]
    I:weight=10

    # The chance for this vein to generate. [range: 0.0 ~ 1.0, default: 1.0]
    D:chance=1.0

    # How large a vein is. [range: 0 ~ 100]
    I:size=20

    # The min height this vein can generate at. [range: 0 ~ 255, default: 0]
    I:minHeight=1

    # The max height this vein can generate at. [range: 0 ~ 255, default: 255]
    I:maxHeight=127

    # The biomes this vein can generate in.
    S:biomes <
     >
}


17 {
    # The block's registry name
    S:block=minecraft:sand

    # The block's metadata.
    S:blockMeta=sand

    # The target block's registry name.  This is the block the vein will try to generate inside.
    S:targetBlock=minecraft:stone

    # The target block's metadata.  This is the block the vein will try to generate inside..
    S:targetBlockMeta=stone

    # How likely this vein is to try generating, relative to other veins. [range: 0 ~ 100]
    I:weight=10

    # The chance for this vein to generate. [range: 0.0 ~ 1.0, default: 1.0]
    D:chance=1.0

    # How large a vein is. [range: 0 ~ 100]
    I:size=20

    # The min height this vein can generate at. [range: 0 ~ 255, default: 0]
    I:minHeight=1

    # The max height this vein can generate at. [range: 0 ~ 255, default: 255]
    I:maxHeight=127

    # The biomes this vein can generate in.
    S:biomes <
        minecraft:desert
        minecraft:desert_hills
        minecraft:mesa
        minecraft:mesa_clear_rock
        minecraft:mesa_rock
        minecraft:mutated_desert
     >
}


18 {
    # The block's registry name
    S:block=minecraft:coal_ore

    # The block's metadata.
    S:blockMeta=0

    # The target block's registry name.  This is the block the vein will try to generate inside.
    S:targetBlock=minecraft:stone

    # The target block's metadata.  This is the block the vein will try to generate inside..
    S:targetBlockMeta=stone

    # How likely this vein is to try generating, relative to other veins. [range: 0 ~ 100]
    I:weight=35

    # The chance for this vein to generate. [range: 0.0 ~ 1.0, default: 1.0]
    D:chance=1.0

    # How large a vein is. [range: 0 ~ 100]
    I:size=18

    # The min height this vein can generate at. [range: 0 ~ 255, default: 0]
    I:minHeight=128

    # The max height this vein can generate at. [range: 0 ~ 255, default: 255]
    I:maxHeight=255

    # The biomes this vein can generate in.
    S:biomes <
     >
}


19 {
    # The block's registry name
    S:block=minecraft:iron_ore

    # The block's metadata.
    S:blockMeta=0

    # The target block's registry name.  This is the block the vein will try to generate inside.
    S:targetBlock=minecraft:stone

    # The target block's metadata.  This is the block the vein will try to generate inside..
    S:targetBlockMeta=stone

    # How likely this vein is to try generating, relative to other veins. [range: 0 ~ 100]
    I:weight=30

    # The chance for this vein to generate. [range: 0.0 ~ 1.0, default: 1.0]
    D:chance=1.0

    # How large a vein is. [range: 0 ~ 100]
    I:size=10

    # The min height this vein can generate at. [range: 0 ~ 255, default: 0]
    I:minHeight=128

    # The max height this vein can generate at. [range: 0 ~ 255, default: 255]
    I:maxHeight=255

    # The biomes this vein can generate in.
    S:biomes <
     >
}


20 {
    # The block's registry name
    S:block=minecraft:gold_ore

    # The block's metadata.
    S:blockMeta=0

    # The target block's registry name.  This is the block the vein will try to generate inside.
    S:targetBlock=minecraft:stone

    # The target block's metadata.  This is the block the vein will try to generate inside..
    S:targetBlockMeta=stone

    # How likely this vein is to try generating, relative to other veins. [range: 0 ~ 100]
    I:weight=5

    # The chance for this vein to generate. [range: 0.0 ~ 1.0, default: 1.0]
    D:chance=1.0

    # How large a vein is. [range: 0 ~ 100]
    I:size=7

    # The min height this vein can generate at. [range: 0 ~ 255, default: 0]
    I:minHeight=128

    # The max height this vein can generate at. [range: 0 ~ 255, default: 255]
    I:maxHeight=255

    # The biomes this vein can generate in.
    S:biomes <
     >
}


21 {
    # The block's registry name
    S:block=minecraft:lapis_ore

    # The block's metadata.
    S:blockMeta=0

    # The target block's registry name.  This is the block the vein will try to generate inside.
    S:targetBlock=minecraft:stone

    # The target block's metadata.  This is the block the vein will try to generate inside..
    S:targetBlockMeta=stone

    # How likely this vein is to try generating, relative to other veins. [range: 0 ~ 100]
    I:weight=4

    # The chance for this vein to generate. [range: 0.0 ~ 1.0, default: 1.0]
    D:chance=1.0

    # How large a vein is. [range: 0 ~ 100]
    I:size=6

    # The min height this vein can generate at. [range: 0 ~ 255, default: 0]
    I:minHeight=128

    # The max height this vein can generate at. [range: 0 ~ 255, default: 255]
    I:maxHeight=255

    # The biomes this vein can generate in.
    S:biomes <
     >
}


22 {
    # The block's registry name
    S:block=cavern:cave_block

    # The block's metadata.
    S:blockMeta=0

    # The target block's registry name.  This is the block the vein will try to generate inside.
    S:targetBlock=minecraft:stone

    # The target block's metadata.  This is the block the vein will try to generate inside..
    S:targetBlockMeta=stone

    # How likely this vein is to try generating, relative to other veins. [range: 0 ~ 100]
    I:weight=12

    # The chance for this vein to generate. [range: 0.0 ~ 1.0, default: 1.0]
    D:chance=1.0

    # How large a vein is. [range: 0 ~ 100]
    I:size=8

    # The min height this vein can generate at. [range: 0 ~ 255, default: 0]
    I:minHeight=128

    # The max height this vein can generate at. [range: 0 ~ 255, default: 255]
    I:maxHeight=255

    # The biomes this vein can generate in.
    S:biomes <
        appliedenergistics2:storage_biome
        minecraft:cold_beach
        minecraft:deep_ocean
        minecraft:frozen_ocean
        minecraft:frozen_river
        minecraft:ice_flats
        minecraft:ice_mountains
        minecraft:jungle
        minecraft:jungle_edge
        minecraft:jungle_hills
        minecraft:mutated_ice_flats
        minecraft:mutated_jungle
        minecraft:mutated_swampland
        minecraft:mutated_taiga
        minecraft:mutated_taiga_cold
        minecraft:ocean
        minecraft:redwood_taiga
        minecraft:redwood_taiga_hills
        minecraft:river
        minecraft:sky
        minecraft:swampland
        minecraft:taiga
        minecraft:taiga_cold
        minecraft:taiga_cold_hills
        minecraft:taiga_hills
        rats:ratlantis
     >
}


23 {
    # The block's registry name
    S:block=cavern:cave_block

    # The block's metadata.
    S:blockMeta=2

    # The target block's registry name.  This is the block the vein will try to generate inside.
    S:targetBlock=minecraft:stone

    # The target block's metadata.  This is the block the vein will try to generate inside..
    S:targetBlockMeta=stone

    # How likely this vein is to try generating, relative to other veins. [range: 0 ~ 100]
    I:weight=30

    # The chance for this vein to generate. [range: 0.0 ~ 1.0, default: 1.0]
    D:chance=1.0

    # How large a vein is. [range: 0 ~ 100]
    I:size=10

    # The min height this vein can generate at. [range: 0 ~ 255, default: 0]
    I:minHeight=128

    # The max height this vein can generate at. [range: 0 ~ 255, default: 255]
    I:maxHeight=255

    # The biomes this vein can generate in.
    S:biomes <
     >
}


24 {
    # The block's registry name
    S:block=cavern:cave_block

    # The block's metadata.
    S:blockMeta=4

    # The target block's registry name.  This is the block the vein will try to generate inside.
    S:targetBlock=minecraft:stone

    # The target block's metadata.  This is the block the vein will try to generate inside..
    S:targetBlockMeta=stone

    # How likely this vein is to try generating, relative to other veins. [range: 0 ~ 100]
    I:weight=28

    # The chance for this vein to generate. [range: 0.0 ~ 1.0, default: 1.0]
    D:chance=1.0

    # How large a vein is. [range: 0 ~ 100]
    I:size=2

    # The min height this vein can generate at. [range: 0 ~ 255, default: 0]
    I:minHeight=128

    # The max height this vein can generate at. [range: 0 ~ 255, default: 255]
    I:maxHeight=255

    # The biomes this vein can generate in.
    S:biomes <
     >
}


25 {
    # The block's registry name
    S:block=cavern:cave_block

    # The block's metadata.
    S:blockMeta=5

    # The target block's registry name.  This is the block the vein will try to generate inside.
    S:targetBlock=minecraft:stone

    # The target block's metadata.  This is the block the vein will try to generate inside..
    S:targetBlockMeta=stone

    # How likely this vein is to try generating, relative to other veins. [range: 0 ~ 100]
    I:weight=4

    # The chance for this vein to generate. [range: 0.0 ~ 1.0, default: 1.0]
    D:chance=1.0

    # How large a vein is. [range: 0 ~ 100]
    I:size=5

    # The min height this vein can generate at. [range: 0 ~ 255, default: 0]
    I:minHeight=200

    # The max height this vein can generate at. [range: 0 ~ 255, default: 255]
    I:maxHeight=255

    # The biomes this vein can generate in.
    S:biomes <
     >
}


26 {
    # The block's registry name
    S:block=minecraft:dirt

    # The block's metadata.
    S:blockMeta=dirt

    # The target block's registry name.  This is the block the vein will try to generate inside.
    S:targetBlock=minecraft:stone

    # The target block's metadata.  This is the block the vein will try to generate inside..
    S:targetBlockMeta=stone

    # How likely this vein is to try generating, relative to other veins. [range: 0 ~ 100]
    I:weight=20

    # The chance for this vein to generate. [range: 0.0 ~ 1.0, default: 1.0]
    D:chance=1.0

    # How large a vein is. [range: 0 ~ 100]
    I:size=25

    # The min height this vein can generate at. [range: 0 ~ 255, default: 0]
    I:minHeight=128

    # The max height this vein can generate at. [range: 0 ~ 255, default: 255]
    I:maxHeight=255

    # The biomes this vein can generate in.
    S:biomes <
     >
}


27 {
    # The block's registry name
    S:block=minecraft:gravel

    # The block's metadata.
    S:blockMeta=0

    # The target block's registry name.  This is the block the vein will try to generate inside.
    S:targetBlock=minecraft:stone

    # The target block's metadata.  This is the block the vein will try to generate inside..
    S:targetBlockMeta=stone

    # How likely this vein is to try generating, relative to other veins. [range: 0 ~ 100]
    I:weight=10

    # The chance for this vein to generate. [range: 0.0 ~ 1.0, default: 1.0]
    D:chance=1.0

    # How large a vein is. [range: 0 ~ 100]
    I:size=20

    # The min height this vein can generate at. [range: 0 ~ 255, default: 0]
    I:minHeight=128

    # The max height this vein can generate at. [range: 0 ~ 255, default: 255]
    I:maxHeight=255

    # The biomes this vein can generate in.
    S:biomes <
     >
}


28 {
    # The block's registry name
    S:block=minecraft:sand

    # The block's metadata.
    S:blockMeta=sand

    # The target block's registry name.  This is the block the vein will try to generate inside.
    S:targetBlock=minecraft:stone

    # The target block's metadata.  This is the block the vein will try to generate inside..
    S:targetBlockMeta=stone

    # How likely this vein is to try generating, relative to other veins. [range: 0 ~ 100]
    I:weight=10

    # The chance for this vein to generate. [range: 0.0 ~ 1.0, default: 1.0]
    D:chance=1.0

    # How large a vein is. [range: 0 ~ 100]
    I:size=20

    # The min height this vein can generate at. [range: 0 ~ 255, default: 0]
    I:minHeight=128

    # The max height this vein can generate at. [range: 0 ~ 255, default: 255]
    I:maxHeight=255

    # The biomes this vein can generate in.
    S:biomes <
        minecraft:desert
        minecraft:desert_hills
        minecraft:mesa
        minecraft:mesa_clear_rock
        minecraft:mesa_rock
        minecraft:mutated_desert
     >
}


