#akashic tome
import mods.jei.JEI;
recipes.remove(<akashictome:tome>);
recipes.addShapeless(<akashictome:tome>.withTag({"akashictome:is_morphing": 1 as byte, "akashictome:data": {agricraft: {ForgeCaps: {"astralsorcery:cap_item_amulet_holder": {}, "customnpcs:itemscripteddata": {}}, id: "agricraft:journal", Count: 1 as byte, tag: {"akashictome:definedMod": "agricraft"}, Damage: 0 as short}, astralsorcery: {ForgeCaps: {"astralsorcery:cap_item_amulet_holder": {}, "customnpcs:itemscripteddata": {}}, id: "astralsorcery:itemjournal", Count: 1 as byte, tag: {"akashictome:definedMod": "astralsorcery"}, Damage: 0 as short}, immersiveengineering: {ForgeCaps: {"astralsorcery:cap_item_amulet_holder": {}, "customnpcs:itemscripteddata": {}}, id: "immersiveengineering:tool", Count: 1 as byte, tag: {"akashictome:definedMod": "immersiveengineering"}, Damage: 3 as short}, naturesaura: {ForgeCaps: {"astralsorcery:cap_item_amulet_holder": {}, "customnpcs:itemscripteddata": {}}, id: "patchouli:guide_book", Count: 1 as byte, tag: {"akashictome:definedMod": "naturesaura", "patchouli:book": "naturesaura:book"}, Damage: 0 as short}, woot: {ForgeCaps: {"astralsorcery:cap_item_amulet_holder": {}, "customnpcs:itemscripteddata": {}}, id: "guideapi:woot-guide", Count: 1 as byte, tag: {"akashictome:definedMod": "woot", "G-API_Category_Page": 0}, Damage: 0 as short}, embers: {ForgeCaps: {"astralsorcery:cap_item_amulet_holder": {}, "customnpcs:itemscripteddata": {}}, id: "embers:codex", Count: 1 as byte, tag: {"akashictome:definedMod": "embers"}, Damage: 0 as short}, rftools: {ForgeCaps: {"astralsorcery:cap_item_amulet_holder": {}, "customnpcs:itemscripteddata": {}}, id: "rftools:rftools_manual", Count: 1 as byte, tag: {"akashictome:definedMod": "rftools"}, Damage: 0 as short}, solcarrot: {ForgeCaps: {"customnpcs:itemscripteddata": {}}, id: "solcarrot:food_book", Count: 1 as byte, tag: {"akashictome:definedMod": "solcarrot"}, Damage: 0 as short}, ebwizardry: {ForgeCaps: {"astralsorcery:cap_item_amulet_holder": {}, "customnpcs:itemscripteddata": {}}, id: "ebwizardry:wizard_handbook", Count: 1 as byte, tag: {"akashictome:definedMod": "ebwizardry"}, Damage: 0 as short}, rftools1: {ForgeCaps: {"astralsorcery:cap_item_amulet_holder": {}, "customnpcs:itemscripteddata": {}}, id: "rftools:rftools_shape_manual", Count: 1 as byte, tag: {"akashictome:definedMod": "rftools1"}, Damage: 0 as short}, botania: {ForgeCaps: {"astralsorcery:cap_item_amulet_holder": {}, "customnpcs:itemscripteddata": {}}, id: "botania:lexicon", Count: 1 as byte, tag: {"knowledge.minecraft": 1 as byte, "akashictome:definedMod": "botania", "knowledge.alfheim": 1 as byte, "knowledge.relic": 1 as byte}, Damage: 0 as short}, totemic: {ForgeCaps: {"astralsorcery:cap_item_amulet_holder": {}, "customnpcs:itemscripteddata": {}}, id: "totemic:totempedia", Count: 1 as byte, tag: {"akashictome:definedMod": "totemic"}, Damage: 0 as short}, woot1: {ForgeCaps: {"customnpcs:itemscripteddata": {}}, id: "woot:fakemanual", Count: 1 as byte, tag: {"akashictome:definedMod": "woot1"}, Damage: 0 as short}, extrautils2: {ForgeCaps: {"astralsorcery:cap_item_amulet_holder": {}, "customnpcs:itemscripteddata": {}}, id: "extrautils2:book", Count: 1 as byte, tag: {"akashictome:definedMod": "extrautils2"}, Damage: 0 as short}, thermalfoundation: {ForgeCaps: {"astralsorcery:cap_item_amulet_holder": {AS_Amulet_HolderLeast: -5889174156963553216 as long, AS_Amulet_HolderMost: 921312933395187278 as long}, "customnpcs:itemscripteddata": {}}, id: "thermalfoundation:tome_experience", Count: 1 as byte, tag: {"akashictome:displayName": "Tome of Knowledge", Experience: 9, "akashictome:definedMod": "thermalfoundation", "akashictome:is_morphing": 1 as byte, display: {Name: "§rAkashic Tome (§aTome of Knowledge§r)"}}, Damage: 0 as short}, xnet: {ForgeCaps: {"astralsorcery:cap_item_amulet_holder": {}, "customnpcs:itemscripteddata": {}}, id: "xnet:xnet_manual", Count: 1 as byte, tag: {"akashictome:definedMod": "xnet"}, Damage: 0 as short}}}),
[<minecraft:dirt>]);

recipes.addShaped(<enderstorage:ender_storage:1>.withTag({Frequency: {owner: "Server", middle: 1, left: 1, right: 1}}), [
[<minecraft:lava_bucket>, <minecraft:lava_bucket>, <minecraft:lava_bucket>],
[null, <enderstorage:ender_storage:1>, null],
[null, null, null]]);
